<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style type="text/css" media="all">
      .kotak1 {
        width: 300px;
        background-color: #f45237;
        float: right;
      }
      .kotak2 {
        background-color: blue;
        float: left;
      }
    </style>
  </head>
  <body>
    <div class="besar">
      <div class="kotak1">
        <h1>Welcome to Login</h1>
        <p>Dont have an account?</p>
        <form action="">
          <button type="button">Sign up</button>
        </form>
      </div>
      <div class="kotak2">
        <h1>Sign In</h1>
        <form action="">
          <label for="user">USERNAME</label>
          <br>
          <input type="text" name="user" id="user" placeholder="username"/>
          <br>
          <label for="pw">PASSWORD</label>
          <br>
          <input type="password" name="pw" id="pw" placeholder="password"/>
          <br>
          <button type="submit">Sign In</button>
          <br>
          <input type="checkbox" name="cek" id="cek" />
          <label for="cek">Remember Me</label>
        </form>
        <a href="#">Forget Password</a>
      </div>
    </div>
  </body>
</html>